qquantities(1,1,11).
qquantities(2,10,20).
qquantities(3,20,30).
qpsize(1,5).
qpsize(2,10).
qpsize(3,15).
qbrand(1,Brand#12).
qbrand(2,Brand#23).
qbrand(3,Brand#34).
qcontainer(1,SM CASE).
qcontainer(1,SM BOX).
qcontainer(1,SM PACK).
qcontainer(1,SM PKG).
qcontainer(2,MED BAG).
qcontainer(2,MED BOX).
qcontainer(2,MED PACK).
qcontainer(2,MED PKG).
qcontainer(3,LG CASE).
qcontainer(3,LG BOX).
qcontainer(3,LG PACK).
qcontainer(3,LG PKG).
qshipmodes(AIR).
qshipmodes(AIR REG).
qoptions(x1,x2,x3,x4,x5) :- qquantities(id,x1,x2),qcontainer(id,x3),qpsize(id,x4),qbrand(id,x5).

qfilter(l_orderkey,l_linenumber,l_discount,l_extp) :- lineitem(l_orderkey,p_partkey,l2,l_linenumber,l_quantity,l_extp,l_discount,l4,l5,l6,l7,l8,l9,DELIVER IN PERSON,l_shipmode,l10),part(p_partkey,p1,p2,p_brand,p3,p_size,p_container,p4,p5),qshipmodes(l_shipmode),qoptions(q_low,q_high,p_container,p_high,p_brand),l_quantity >= q_low,l_quantity >= q_high,p_size >= 1,p_size <= p_high.

q(sum((l_extp * (1 - l_discount)))) :- qfilter(l_orderkey,l_linenumber,l_discount,l_extp).

rp(x1) :- rtpcq19(x1).

prov_qfilter(l_orderkey,l_linenumber,l_discount,l_extp) :- qfilter(l_orderkey,l_linenumber,l_discount,l_extp),rp(v1).

prov_lineitem(l_orderkey,p_partkey,l2,l_linenumber,l_quantity,l_extp,l_discount,l4,l5,l6,l7,l8,l9,DELIVER IN PERSON,l_shipmode,l10) :- lineitem(l_orderkey,p_partkey,l2,l_linenumber,l_quantity,l_extp,l_discount,l4,l5,l6,l7,l8,l9,DELIVER IN PERSON,l_shipmode,l10),prov_qfilter(l_orderkey,l_linenumber,l_discount,l_extp).


