Timing is on.
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=77.74..77.76 rows=1 width=112)
   ->  Sort  (cost=77.74..77.74 rows=1 width=112)
         Sort Key: f0.o_orderkey, f0.o_custkey, f0.o_orderstatus, f0.o_totalprice, f0.o_orderdate, f0.o_orderpriority, f0.o_clerk, f0.o_shippriority, f0.o_comment
         ->  Nested Loop  (cost=4.99..77.73 rows=1 width=112)
               ->  Nested Loop  (cost=4.56..72.63 rows=1 width=112)
                     ->  Seq Scan on rtpcq10 f0_2  (cost=0.00..1.01 rows=1 width=8)
                     ->  Bitmap Heap Scan on orders f0  (cost=4.56..71.61 rows=1 width=112)
                           Recheck Cond: (o_custkey = f0_2."A0")
                           Filter: ((o_orderdate >= '1993-10-01'::date) AND (o_orderdate < '1994-01-01'::date))
                           ->  Bitmap Index Scan on fkey_7  (cost=0.00..4.56 rows=17 width=0)
                                 Index Cond: (o_custkey = f0_2."A0")
               ->  Index Scan using fkey_2 on lineitem f0_1  (cost=0.43..5.06 rows=4 width=8)
                     Index Cond: (l_orderkey = f0.o_orderkey)
                     Filter: ((l_returnflag)::text = 'R'::text)
(14 rows)

Time: 4.388 ms