Timing is on.
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=12937.86..12964.78 rows=200 width=147)
   CTE _temp_view_0
     ->  HashAggregate  (cost=4966.77..5286.77 rows=32000 width=16)
           Group Key: f0_8.ps_partkey
           ->  Nested Loop  (cost=11.81..4646.77 rows=32000 width=24)
                 ->  Nested Loop  (cost=11.38..254.72 rows=400 width=8)
                       ->  Seq Scan on nation f0_10  (cost=0.00..1.31 rows=1 width=8)
                             Filter: ((n_name)::text = 'GERMANY'::text)
                       ->  Bitmap Heap Scan on supplier f0_9  (cost=11.38..249.40 rows=400 width=16)
                             Recheck Cond: (s_nationkey = f0_10.n_nationkey)
                             ->  Bitmap Index Scan on fkey_10  (cost=0.00..11.29 rows=400 width=0)
                                   Index Cond: (s_nationkey = f0_10.n_nationkey)
                 ->  Index Scan using fkey_9 on partsupp f0_8  (cost=0.42..10.18 rows=80 width=32)
                       Index Cond: (ps_suppkey = f0_9.s_suppkey)
   ->  Sort  (cost=7651.09..7654.46 rows=1346 width=147)
         Sort Key: f0.s_suppkey, f0.s_name, f0.s_address, f0.s_nationkey, f0.s_phone, f0.s_acctbal, f0.s_comment
         ->  Append  (cost=0.85..7581.14 rows=1346 width=147)
               ->  Nested Loop  (cost=0.85..11.42 rows=1 width=147)
                     ->  Nested Loop  (cost=0.71..10.76 rows=4 width=147)
                           ->  Nested Loop  (cost=0.42..9.55 rows=4 width=8)
                                 ->  Seq Scan on rtpcq11 f0_3  (cost=0.00..1.01 rows=1 width=8)
                                 ->  Index Scan using fkey_8 on partsupp f0_1  (cost=0.42..8.50 rows=4 width=16)
                                       Index Cond: (ps_partkey = f0_3."A0")
                           ->  Index Scan using supplier_pkey on supplier f0  (cost=0.29..0.30 rows=1 width=147)
                                 Index Cond: (s_suppkey = f0_1.ps_suppkey)
                     ->  Index Scan using nation_pkey on nation f0_2  (cost=0.14..0.16 rows=1 width=8)
                           Index Cond: (n_nationkey = f0.s_nationkey)
                           Filter: ((n_name)::text = 'GERMANY'::text)
               ->  Hash Join  (cost=6739.11..7549.53 rows=1345 width=147)
                     Hash Cond: (_temp_view_0."A0" = f0_5.ps_partkey)
                     ->  CTE Scan on _temp_view_0  (cost=0.00..640.00 rows=32000 width=8)
                     ->  Hash  (cost=6339.11..6339.11 rows=32000 width=155)
                           ->  Nested Loop  (cost=812.97..6339.11 rows=32000 width=155)
                                 ->  Nested Loop  (cost=812.55..1947.06 rows=400 width=147)
                                       ->  Nested Loop  (cost=801.16..1693.65 rows=1 width=8)
                                             ->  Index Scan using nation_pkey on nation f0_6  (cost=0.14..12.57 rows=1 width=8)
                                                   Filter: ((n_name)::text = 'GERMANY'::text)
                                             ->  Nested Loop  (cost=801.02..1681.07 rows=1 width=0)
                                                   Join Filter: (_temp_view_0_1."A1" > (sum((_temp_view_0_2."A1" * '0.0001'::double precision))))
                                                   ->  Hash Join  (cost=1.02..881.03 rows=1 width=8)
                                                         Hash Cond: ((_temp_view_0_1."A0" = f0_7."A0") AND (_temp_view_0_1."A1" = f0_7."A1"))
                                                         ->  CTE Scan on _temp_view_0 _temp_view_0_1  (cost=0.00..640.00 rows=32000 width=16)
                                                         ->  Hash  (cost=1.01..1.01 rows=1 width=16)
                                                               ->  Seq Scan on rtpcq11 f0_7  (cost=0.00..1.01 rows=1 width=16)
                                                   ->  Aggregate  (cost=800.00..800.01 rows=1 width=8)
                                                         ->  CTE Scan on _temp_view_0 _temp_view_0_2  (cost=0.00..640.00 rows=32000 width=8)
                                       ->  Bitmap Heap Scan on supplier f0_4  (cost=11.38..249.40 rows=400 width=147)
                                             Recheck Cond: (s_nationkey = f0_6.n_nationkey)
                                             ->  Bitmap Index Scan on fkey_10  (cost=0.00..11.29 rows=400 width=0)
                                                   Index Cond: (s_nationkey = f0_6.n_nationkey)
                                 ->  Index Scan using fkey_9 on partsupp f0_5  (cost=0.42..10.18 rows=80 width=16)
                                       Index Cond: (ps_suppkey = f0_4.s_suppkey)
(52 rows)

Time: 8.826 ms