Timing is on.
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=12931.10..12931.13 rows=2 width=123)
   CTE _temp_view_0
     ->  HashAggregate  (cost=4966.77..5286.77 rows=32000 width=16)
           Group Key: f0_8.ps_partkey
           ->  Nested Loop  (cost=11.81..4646.77 rows=32000 width=24)
                 ->  Nested Loop  (cost=11.38..254.72 rows=400 width=8)
                       ->  Seq Scan on nation f0_10  (cost=0.00..1.31 rows=1 width=8)
                             Filter: ((n_name)::text = 'GERMANY'::text)
                       ->  Bitmap Heap Scan on supplier f0_9  (cost=11.38..249.40 rows=400 width=16)
                             Recheck Cond: (s_nationkey = f0_10.n_nationkey)
                             ->  Bitmap Index Scan on fkey_10  (cost=0.00..11.29 rows=400 width=0)
                                   Index Cond: (s_nationkey = f0_10.n_nationkey)
                 ->  Index Scan using fkey_9 on partsupp f0_8  (cost=0.42..10.18 rows=80 width=32)
                       Index Cond: (ps_suppkey = f0_9.s_suppkey)
   ->  Sort  (cost=7644.33..7644.34 rows=2 width=123)
         Sort Key: f0.n_nationkey, ('GERMANY'::text), f0.n_regionkey, f0.n_comment
         ->  Append  (cost=0.85..7644.32 rows=2 width=123)
               ->  Nested Loop  (cost=0.85..11.42 rows=1 width=123)
                     ->  Nested Loop  (cost=0.71..10.76 rows=4 width=8)
                           ->  Nested Loop  (cost=0.42..9.55 rows=4 width=8)
                                 ->  Seq Scan on rtpcq11 f0_3  (cost=0.00..1.01 rows=1 width=8)
                                 ->  Index Scan using fkey_8 on partsupp f0_2  (cost=0.42..8.50 rows=4 width=16)
                                       Index Cond: (ps_partkey = f0_3."A0")
                           ->  Index Scan using supplier_pkey on supplier f0_1  (cost=0.29..0.30 rows=1 width=16)
                                 Index Cond: (s_suppkey = f0_2.ps_suppkey)
                     ->  Index Scan using nation_pkey on nation f0  (cost=0.14..0.16 rows=1 width=91)
                           Index Cond: (n_nationkey = f0_1.s_nationkey)
                           Filter: ((n_name)::text = 'GERMANY'::text)
               ->  Unique  (cost=7619.43..7632.88 rows=1 width=123)
                     ->  Sort  (cost=7619.43..7622.79 rows=1345 width=123)
                           Sort Key: f0_4.n_nationkey, f0_4.n_regionkey, f0_4.n_comment
                           ->  Hash Join  (cost=6739.11..7549.53 rows=1345 width=123)
                                 Hash Cond: (_temp_view_0."A0" = f0_6.ps_partkey)
                                 ->  CTE Scan on _temp_view_0  (cost=0.00..640.00 rows=32000 width=8)
                                 ->  Hash  (cost=6339.11..6339.11 rows=32000 width=99)
                                       ->  Nested Loop  (cost=812.97..6339.11 rows=32000 width=99)
                                             ->  Nested Loop  (cost=812.55..1947.06 rows=400 width=99)
                                                   ->  Nested Loop  (cost=801.16..1693.65 rows=1 width=91)
                                                         ->  Index Scan using nation_pkey on nation f0_4  (cost=0.14..12.57 rows=1 width=91)
                                                               Filter: ((n_name)::text = 'GERMANY'::text)
                                                         ->  Nested Loop  (cost=801.02..1681.07 rows=1 width=0)
                                                               Join Filter: (_temp_view_0_1."A1" > (sum((_temp_view_0_2."A1" * '0.0001'::double precision))))
                                                               ->  Hash Join  (cost=1.02..881.03 rows=1 width=8)
                                                                     Hash Cond: ((_temp_view_0_1."A0" = f0_7."A0") AND (_temp_view_0_1."A1" = f0_7."A1"))
                                                                     ->  CTE Scan on _temp_view_0 _temp_view_0_1  (cost=0.00..640.00 rows=32000 width=16)
                                                                     ->  Hash  (cost=1.01..1.01 rows=1 width=16)
                                                                           ->  Seq Scan on rtpcq11 f0_7  (cost=0.00..1.01 rows=1 width=16)
                                                               ->  Aggregate  (cost=800.00..800.01 rows=1 width=8)
                                                                     ->  CTE Scan on _temp_view_0 _temp_view_0_2  (cost=0.00..640.00 rows=32000 width=8)
                                                   ->  Bitmap Heap Scan on supplier f0_5  (cost=11.38..249.40 rows=400 width=16)
                                                         Recheck Cond: (s_nationkey = f0_4.n_nationkey)
                                                         ->  Bitmap Index Scan on fkey_10  (cost=0.00..11.29 rows=400 width=0)
                                                               Index Cond: (s_nationkey = f0_4.n_nationkey)
                                             ->  Index Scan using fkey_9 on partsupp f0_6  (cost=0.42..10.18 rows=80 width=16)
                                                   Index Cond: (ps_suppkey = f0_5.s_suppkey)
(55 rows)

Time: 8.478 ms