q1(l_okey) :- lineitem(l_okey,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,l_comm_date,l_receipt_date,x11,x12,x13),l_comm_date < l_receipt_date.

q(o_opriority,count(1)) :- orders(l_okey,x1,x2,x3,o_odate,o_opriority,x4,x5,x6),q1(l_okey),o_odate >= 1993-07-01,o_odate < 1993-10-01.

rp(x1,x2) :- rtpcq04(x1,x2).

prov_q1(l_okey) :- q1(l_okey),orders(l_okey,x1,x2,x3,o_odate,o_opriority,x4,x5,x6),o_odate >= 1993-07-01,o_odate < 1993-10-01,rp(o_opriority,v1).

prov_lineitem(l_okey,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,l_comm_date,l_receipt_date,x11,x12,x13) :- lineitem(l_okey,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,l_comm_date,l_receipt_date,x11,x12,x13),l_comm_date < l_receipt_date,prov_q1(l_okey).


