Timing is on.
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=11.57..11.60 rows=1 width=112)
   CTE _temp_view_0
     ->  Seq Scan on rtpcq03 f0_3  (cost=0.00..1.01 rows=1 width=28)
   ->  Sort  (cost=10.56..10.57 rows=1 width=112)
         Sort Key: f0_1.o_orderkey, f0.c_custkey, f0_1.o_orderstatus, f0_1.o_totalprice, f0_1.o_orderdate, f0_1.o_orderpriority, f0_1.o_clerk, f0_1.o_shippriority, f0_1.o_comment
         ->  Nested Loop  (cost=1.31..10.55 rows=1 width=112)
               ->  Nested Loop  (cost=0.88..8.98 rows=1 width=120)
                     ->  Nested Loop  (cost=0.46..8.52 rows=1 width=120)
                           ->  Unique  (cost=0.03..0.05 rows=1 width=28)
                                 ->  Sort  (cost=0.03..0.04 rows=1 width=28)
                                       Sort Key: _temp_view_0.x1, _temp_view_0.x2, _temp_view_0.x3, _temp_view_0.x4
                                       ->  CTE Scan on _temp_view_0  (cost=0.00..0.02 rows=1 width=28)
                           ->  Index Scan using orders_pkey on orders f0_1  (cost=0.43..8.45 rows=1 width=112)
                                 Index Cond: (o_orderkey = _temp_view_0.x1)
                                 Filter: ((o_orderdate < '1995-03-15'::date) AND (_temp_view_0.x2 = o_orderdate) AND (_temp_view_0.x3 = o_shippriority))
                     ->  Index Scan using customer_pkey on customer f0  (cost=0.42..0.46 rows=1 width=8)
                           Index Cond: (c_custkey = f0_1.o_custkey)
                           Filter: ((c_mktsegment)::text = 'BUILDING'::text)
               ->  Index Scan using fkey_2 on lineitem f0_2  (cost=0.43..1.48 rows=9 width=8)
                     Index Cond: (l_orderkey = f0_1.o_orderkey)
                     Filter: (l_shipdate > '1995-03-15'::date)
(21 rows)

Time: 5.622 ms