Timing is on.
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=11.52..11.55 rows=1 width=112)
   ->  Sort  (cost=11.52..11.52 rows=1 width=112)
         Sort Key: f0_1.o_orderkey, f0.c_custkey, f0_1.o_orderstatus, f0_1.o_totalprice, f0_1.o_orderdate, f0_1.o_orderpriority, f0_1.o_clerk, f0_1.o_shippriority, f0_1.o_comment
         ->  Nested Loop  (cost=1.28..11.51 rows=1 width=112)
               ->  Nested Loop  (cost=0.85..9.94 rows=1 width=120)
                     ->  Nested Loop  (cost=0.43..9.47 rows=1 width=120)
                           ->  Seq Scan on rtpcq03 f0_3  (cost=0.00..1.01 rows=1 width=20)
                           ->  Index Scan using orders_pkey on orders f0_1  (cost=0.43..8.45 rows=1 width=112)
                                 Index Cond: (o_orderkey = f0_3."A0")
                                 Filter: ((o_orderdate < '1995-03-15'::date) AND (f0_3."A1" = o_orderdate) AND (f0_3."A2" = o_shippriority))
                     ->  Index Scan using customer_pkey on customer f0  (cost=0.42..0.46 rows=1 width=8)
                           Index Cond: (c_custkey = f0_1.o_custkey)
                           Filter: ((c_mktsegment)::text = 'BUILDING'::text)
               ->  Index Scan using fkey_2 on lineitem f0_2  (cost=0.43..1.48 rows=9 width=8)
                     Index Cond: (l_orderkey = f0_1.o_orderkey)
                     Filter: (l_shipdate > '1995-03-15'::date)
(16 rows)

Time: 5.427 ms