Timing is on.
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=9169.03..9172.71 rows=25 width=99)
   CTE _temp_view_0
     ->  Seq Scan on rtpcq05 f0_7  (cost=0.00..1.01 rows=1 width=14)
   ->  Sort  (cost=9168.02..9168.76 rows=294 width=99)
         Sort Key: f0.n_nationkey, f0.n_name, f0.n_regionkey, f0.n_comment
         ->  Hash Join  (cost=569.90..9155.97 rows=294 width=99)
               Hash Cond: ((f0.n_nationkey = f0_2.s_nationkey) AND (f0_5.l_suppkey = f0_2.s_suppkey))
               ->  Nested Loop  (cost=92.90..8640.39 rows=7349 width=115)
                     ->  Nested Loop  (cost=92.47..2808.51 rows=1837 width=115)
                           ->  Nested Loop  (cost=92.04..754.27 rows=1200 width=115)
                                 ->  Nested Loop  (cost=0.16..14.01 rows=1 width=99)
                                       Join Filter: (f0.n_regionkey = f0_3.r_regionkey)
                                       ->  Nested Loop  (cost=0.16..12.94 rows=1 width=99)
                                             Join Filter: ((f0.n_name)::text = (f0_6."A0")::text)
                                             ->  Index Scan using nation_pkey on nation f0  (cost=0.14..12.51 rows=25 width=99)
                                             ->  Materialize  (cost=0.03..0.05 rows=1 width=68)
                                                   ->  Subquery Scan on f0_6  (cost=0.03..0.05 rows=1 width=68)
                                                         ->  HashAggregate  (cost=0.03..0.04 rows=1 width=76)
                                                               Group Key: _temp_view_0.x1, _temp_view_0.x2
                                                               ->  CTE Scan on _temp_view_0  (cost=0.00..0.02 rows=1 width=76)
                                       ->  Seq Scan on region f0_3  (cost=0.00..1.06 rows=1 width=8)
                                             Filter: ((r_name)::text = 'ASIA'::text)
                                 ->  Bitmap Heap Scan on customer f0_1  (cost=91.88..680.26 rows=6000 width=16)
                                       Recheck Cond: (c_nationkey = f0.n_nationkey)
                                       ->  Bitmap Index Scan on fkey_1  (cost=0.00..90.38 rows=6000 width=0)
                                             Index Cond: (c_nationkey = f0.n_nationkey)
                           ->  Index Scan using fkey_7 on orders f0_4  (cost=0.43..1.68 rows=3 width=16)
                                 Index Cond: (o_custkey = f0_1.c_custkey)
                                 Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01'::date))
                     ->  Index Scan using fkey_2 on lineitem f0_5  (cost=0.43..3.01 rows=16 width=16)
                           Index Cond: (l_orderkey = f0_4.o_orderkey)
               ->  Hash  (cost=327.00..327.00 rows=10000 width=16)
                     ->  Seq Scan on supplier f0_2  (cost=0.00..327.00 rows=10000 width=16)
(33 rows)

Time: 9.370 ms